spring.datasource.url = jdbc:mysql://localhost:3306/weather_db?serverTimezone=UTC
spring.datasource.username = <username>
spring.datasource.password = <pass>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
